PORT = "PORT FOR SERVER"
USER = "DB_USER"
HOST = "DB_HOST"
DB = "DB_NAME"
PASSWORD = "DB_PASSWORD"
DB_PORT = "DB_PORT"
NODE_ENV = 'development'
SECRET = 'JWTSECERT'
TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""